DEFAULT_CONTAINER_VOLUME_PATH=/data/container/tick-stack

VOLUME_TELEGRAF_CONFIG=telegraf_config
VOLUME_INFLUXDB_DATA=influxdb_data
VOLUME_INFLUXDB_CONFIG=influxdb_config
VOLUME_CHRONOGRAF_DATA=chronograf_data
VOLUME_KAPACITOR_DATA=kapacitor_data
VOLUME_KAPACITOR_CONFIG=kapacitor_config

NETWORK_TICK=tick-net

IMAGE_TELEGRAF=1.8-alpine
IMAGE_INFLUXDB=1.8.3
IMAGE_CHRONOGRAF=1.9.0
IMAGE_KAPACITOR=1.6.1