# chronograf.env file

### Chronograf init option
HOST=0.0.0.0
PORT=8888

### InfluxDB connection options
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

### Kapacitor connection options
KAPACITOR_URL=http://kapacitor:9092
KAPACITOR_USERNAME=
KAPACITOR_PASSWORD=
